NEXT_PUBLIC_QUERYCLIENT_URL='http://localhost:3000'

DATABASE_URL="postgresql://postgres:sO871buNKvKBAFbMC9sd@containers-us-west-64.railway.app:5640/railway"

NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='/P2XX5FMgV9KfPcD4pz9McyPStWs2y8NeKtjg0mGB/c='

RESEND_API_KEY='re_ZLZH2UEp_LnwVVoVnfsCXzfr6VSjpspiD'